#BlueJ class context
comment0.target=Chefs
comment0.text=\n\ \n\ The\ Chefs\ class\ is\ a\ Superclass\ for\ all\ the\ chefs\ present\ in\ the\ simulation,\ that\ controls\ all\ the\ movement,\ animations\ and\ decision\ making.\n\ The\ Chefs\ class\ recieves\ information\ from\ the\ majority\ of\ all\ the\ other\ classes\ to\ be\ relayed\ to\ all\ the\ other\ chefs.\n\ It\ also\ controls\ the\ Orders\ that\ are\ created\ from\ the\ World,\ helping\ the\ chefs\ 'see'\ the\ next\ orders\ that\ need\ to\ be\ prepare\n\ <p>\n\ Contributions\ by\ Alexander\ include\:\n\ Animations\ of\ the\ chefs\n\ Sound\ effects\ being\ played\n\ How\ the\ chef\ gets\ orders\n\ Helped\ fix\ bugs\ with\ movement\n\ Created\ methods\ checkOrder(),cut(),\ finishedIngredient(),\ finishedOrder(),\ animate(),\n\ <p>\n\ Contributions\ by\ Daniel\ include\:\n\ Chef\ movement\n\ Chef\ interactions\ with\ ingredients\n\ <p>\n\ Contribution\ by\ Deston\ and\ Justin\:\n\ Creating\ ingredients\ within\ the\ class\n\ How\ ingredients\ interacted\ with\ chefs\n\ \n\ @author\ Daniel,\ Alexander,\ Justin\ and\ Deston\n\ @version\ October\ 2018\n
comment1.params=
comment1.target=Chefs()
comment10.params=direction
comment10.target=void\ animate(int)
comment11.params=
comment11.target=void\ moveTowardTargetLocation()
comment12.params=chefType
comment12.target=void\ setTargets(java.lang.String)
comment13.params=desPoint\ chefType
comment13.target=void\ getTargetLocation(java.lang.String,\ java.lang.String)
comment14.params=chefType\ meatVegGrain
comment14.target=void\ prepare(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ idleWalk()
comment16.params=
comment16.target=void\ setPanic()
comment16.text=\n\ Makes\ chef\ panic,\ causing\ the\ chefs\ to\ move\ randomly\ at\ a\ greater\ spee\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=food
comment3.target=void\ checkOrder(int)
comment4.params=
comment4.target=void\ finishedIngredient()
comment5.params=
comment5.target=void\ finishedOrder()
comment6.params=
comment6.target=void\ lowerOrder()
comment7.params=
comment7.target=int\ getCuttingTime()
comment7.text=\n\ returns\ cutting\ time\ \n
comment8.params=time
comment8.target=void\ setCuttingTime(int)
comment8.text=\n\ resets\ cutting\ time\ \n
comment9.params=
comment9.target=void\ cut()
numComments=17
