#BlueJ class context
comment0.target=Counter
comment0.text=\n\ Updates\ the\ counter\ class\ image\ whenever\ the\ Grain\ Chef\ obtains\ noodles\ or\ rice.\n\ \n\ @author\ Justin\ Huynh\n\ @version\ October\ 2018\n
comment1.params=
comment1.target=Counter()
comment2.params=
comment2.target=void\ getNoodles()
comment2.text=\n\ Updates\ counter\ image\ with\ noodles\n\ \n
comment3.params=
comment3.target=void\ getRice()
comment3.text=\n\ Updates\ counter\ image\ with\ an\ open\ rice\ pot\n\ \n
comment4.params=
comment4.target=void\ returnImage()
comment4.text=\n\ Returns\ image\ to\ original\ countertop\ (no\ noodles\ or\ rice)\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ After\ 50\ frames\ have\ passed,\ image\ will\ return\ to\ the\ empty\ countertop\n
numComments=6
