#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Kitchen\ fever\ is\ a\ simulation\ set\ in\ the\ kitchen\ of\ a\ busy\ restaurant.\ \n\ Inspired\ by\ the\ game\ "Overcooked",\ the\ simulation\ shows\ the\ busy\ work\ \n\ lives\ of\ chefs\ as\ they\ cut,\ cook\ and\ plate\ orders.\ The\ two\ main\ parent\ \n\ classes\ are\ the\ Ingredients\ and\ Chefs\ classes.\ However,\ there\ are\ many\ \n\ other\ classes\ used\ in\ the\ simulation.\ These\ include,\ the\ Order,\ Timer,\n\ ProgressBar\ and\ Targets\ classes.\ \n\ <p>\n\ Having\ two\ different\ types\ of\ meat,\ vegetable\ and\ grain\ ingredients,\ \n\ there\ are\ a\ total\ of\ eight\ dishes\ the\ the\ chefs\ can\ make.\n\ <p>\n\ The\ World\ class\ is\ primarily\ responsible\ for\ creating\ objects,\n\ generating\ orders\ and\ removing\ the\ order\ displays\ when\ a\ dish\ \n\ has\ been\ complete.\ The\ World\ also\ helps\ keep\ track\ of\ time\ as\ it\n\ runs\ at\ 60\ frames\ per\ second\n\ <p>\n\ In\ the\ parent\ class\ Chefs,\ the\ child\ classes\ are\ broken\ up\ into\ meat,\n\ vegetable,\ grain,\ plating\ and\ serving\ chefs.\ The\ meat\ and\ vegetable\ \n\ chefs\ are\ responsible\ for\ picking\ up,\ cutting\ and\ cooking\ ingredients.\n\ The\ grain\ chef\ is\ responsible\ for\ picking\ up\ grain\ ingredients\ and\ placing\n\ plates\ on\ the\ serving\ table.\ The\ Plating\ chef\ checks\ when\ the\ food\ is\n\ cooked\ and\ places\ the\ food\ on\ the\ plates.\ Finally,\ the\ serving\ chef\ \n\ takes\ the\ plates\ to\ serve\ to\ the\ customers.\ \n\ <p>\n\ The\ Target\ class\ is\ a\ parent\ class\ that\ helps\ with\ the\ movement\ of\ the\ chefs.\ \n\ Each\ subclass\ represents\ a\ station.\ Each\ subclass\ of\ chef\ will\ only\ go\ to\ \n\ their\ designated\ stations.\ For\ instance,\ the\ meat\ chef\ will\ only\ move\ towards\n\ the\ FoodBox,\ CuttingBoard,\ FryingPan\ and\ Home\ Targets.\n\ <p>\n\ The\ Order\ class\ is\ primarily\ used\ to\ display\ the\ orders\ visually\ for\ \n\ the\ viewer.\ However\ it\ also\ creates\ the\ ProgressBar\ and\ tells\ the\ \n\ chefs\ what\ ingredients\ they\ need\ to\ cook.\n\ <p>\n\ The\ Timer\ and\ Progressbar\ act\ as\ an\ visual\ indication\ for\ when\ a\ \n\ process\ has\ been\ completed.\n\ <p>\n\ An\ interesting\ thing\ to\ look\ out\ for\ would\ be\ how\ the\ animations\ are\ done\n\ For\ the\ animations,\ a\ 2D\ array\ is\ used.\ The\ array\ stores\ the\ type\ of\ \n\ animation\ needed\ (i.e.\ move\ down)\ and\ the\ images\ associated\ with\ that\ \n\ animation.\ This\ cuts\ back\ on\ a\ lot\ of\ code\ because\ everything\ is\ \n\ stored\ in\ one\ easily\ accessible\ array.\n\ <p>\n\ Another\ interesting\ thing\ to\ look\ out\ for\ would\ be\ the\ images\ used.\n\ Almost\ all\ of\ background\ was\ hand\ drawn\ to\ fit\ the\ classic\ look\n\ of\ the\ overcooked\ game.\ In\ addition,\ all\ of\ the\ food\ images\ were\ \n\ created\ using\ editing\ software.\ The\ most\ time\ consuming\ task\ was\n\ colouring\ the\ images,\ especially\ the\ bricks\ and\ tiles\ as\ each\ individual\n\ object\ has\ its\ unique\ look.\ \n\ <p>\n\ If\ you\ don't\ want\ to\ wait\ for\ food\ to\ burn,\ press\ q\ and\ watch\ the\ chefs\ panic\!\n\ <p>\n\ One\ of\ the\ hardest\ tasks\ for\ this\ simulation\ was\ figuring\ out\ how\ the\ \n\ chefs\ were\ going\ to\ move.\ Typically,\ one\ would\ just\ rotate\ the\ character\ to\n\ move\ towards\ the\ target.\ However,\ since\ the\ simulation\ was\ not\ birds\ eye\ view,\ \n\ we\ had\ to\ go\ about\ it\ a\ completely\ different\ way\ through\ targets.\ However,\ an\ added\n\ benefit\ of\ doing\ it\ this\ way\ is\ that\ we\ actually\ have\ walking\ animations\ for\ the\ chef\n\ for\ all\ directions.\ In\ addition,\ I\ think\ this\ three\ dimensional\ view\ is\ one\ of\ the\ \n\ main\ things\ that\ help\ our\ simulation\ stand\ out\ from\ the\ others.\n\ <p>\n\ Sound\ effects\ were\ taken\ from\ the\ youtube\ channel\ "SOUND\ and\ IMAGE\ FX"\n\ under\ the\ playlist\ "Cooking\ Sound\ Effect".\ Some\ food\ images\ were\ taken\n\ from\ the\ game\ "Minecraft".\ Background\ music\ is\ from\ the\ game\ "Overcooked".\n\ Animation\ sprites\ were\ created\ using\ the\ character\ sprite\ generator\ at\n\ "http\://gaurav.munjal.us/Universal-LPC-Spritesheet-Character-Generator/".\n\ Object\ list\ and\ nanotime\ code\ given\ by\ Mr.Cohen.\n\n\ \n\ @author\ Daniel\ Tan,\ Alexander\ Yee\ and\ Zhongchi\ Li\n\ @version\ October\ 2018\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=int\ getFrames()
comment10.text=\n\ Get\ the\ frame\ that\ the\ world\ is\ currently\ at\n\ \n\ @return\ int\ the\ frame\ the\ world\ is\ at\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkButtons()
comment3.text=\n\ Check\ which\ of\ the\ 2\ buttons\ of\ each\ column\ is\ clicked\ \n
comment4.params=ingredientType\ button1\ button2
comment4.target=void\ checkButton(java.lang.String,\ Buttons,\ Buttons)
comment4.text=\n\ Assign\ the\ buttons\ clicked\ their\ corresponding\ ingredients\ to\ their\ order\n
comment5.params=instant\ probability
comment5.target=void\ generateOrder(boolean,\ int)
comment6.params=
comment6.target=void\ finishedOrder()
comment6.text=\n\ Updates\ the\ order\ display\ by\ removing\ the\ first\ order\ and\ progressbar.\n\ Shifts\ all\ displays\ one\ position\ to\ the\ left\n
comment7.params=num
comment7.target=Order\ getOrders(int)
comment7.text=\n\ Gets\ the\ Order\ objetc\ \n\ \n\ @param\ num\ position\ of\ the\ order\ relative\ to\ the\ display\n\ @return\ Order\ returns\ the\ Order\ object\n
comment8.params=
comment8.target=void\ generateTargets()
comment9.params=
comment9.target=void\ generateChefs()
numComments=11
