#BlueJ class context
comment0.target=PlatingChef
comment0.text=\n\ @author\ Alexander,\ Daniel,\ Deston\ and\ Justin\n\ @version\ October\ 2018\n
comment1.params=
comment1.target=PlatingChef()
comment1.text=\n\ Constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ FoodPlatingChef\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ FollowChef()
numComments=4
