#BlueJ class context
comment0.target=VegetableChef
comment0.text=\n\ @author\ Alexander,\ Daniel,\ Deston\ and\ Justin\n\ @version\ October\ 2018\n
comment1.params=
comment1.target=VegetableChef()
comment1.text=\n\ Constructor\n
comment2.params=
comment2.target=void\ FollowChef()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ VegetableChef\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
